{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Leftia_AI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal"
        }
    ]
}
